<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestLayoutIfNeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klf-Xe-hLy" userLabel="ViewBlue">
                                <rect key="frame" x="10" y="807" width="394" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KbQ-Az-hcw" userLabel="BlueHeight"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-5V-6hL" userLabel="Animate Height">
                                <rect key="frame" x="154" y="145" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="585-xR-YRL"/>
                                </constraints>
                                <state key="normal" title="Animate Height"/>
                                <connections>
                                    <action selector="heightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1Z-mP-Eay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CNJ-5V-6hL" secondAttribute="trailing" constant="154" id="AmX-Tb-2LL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="klf-Xe-hLy" secondAttribute="bottom" constant="30" id="XwA-Nc-7Mm"/>
                            <constraint firstItem="CNJ-5V-6hL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jXP-lL-pr8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klf-Xe-hLy" secondAttribute="trailing" constant="10" id="rHU-M0-p1P"/>
                            <constraint firstItem="klf-Xe-hLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ryL-BP-PUK"/>
                            <constraint firstItem="CNJ-5V-6hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="101" id="sF0-iU-nIs"/>
                            <constraint firstItem="CNJ-5V-6hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="zTl-Mz-VYF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueHeight" destination="KbQ-Az-hcw" id="gwM-xi-Tw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
